{
    "python.pythonPath": "/mnt/c/Users/Kevin/Documents/linux_projects/twitter_clone/env/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.envFile": "../env",
    "git.ignoreLimitWarning": true
}